build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6389bd57.css",
    "main.js": "/static/js/main.3da113ba.js",
    "static/js/453.3fbe915c.chunk.js": "/static/js/453.3fbe915c.chunk.js",
    "static/media/ecomsales.jpg": "/static/media/ecomsales.5b665ed14014fe1cab48.jpg",
    "static/media/about_men.jpg": "/static/media/about_men.6995eb36299c234e4ab9.jpg",
    "static/media/blockchain1.gif": "/static/media/blockchain1.0b5dc4a74bd623f8b02e.gif",
    "static/media/7.png": "/static/media/7.b61189d1ccd49982669a.png",
    "static/media/boxicons.svg": "/static/media/boxicons.9e2b21b135bc7d4c803f.svg",
    "static/media/fot.png": "/static/media/fot.7039d31b541b597effea.png",
    "static/media/a1.png": "/static/media/a1.bb30d465742ed1b65f09.png",
    "static/media/a5.png": "/static/media/a5.6063773819b8d4db481e.png",
    "static/media/blockchain.gif": "/static/media/blockchain.94c59fd3b0fa7c3caaab.gif",
    "static/media/11.png": "/static/media/11.6fed208706f300740d5c.png",
    "static/media/deliveyanalysis.png": "/static/media/deliveyanalysis.7915e864a5ca468c832d.png",
    "static/media/a4.png": "/static/media/a4.5867e4409b1fd76e9e17.png",
    "static/media/5.png": "/static/media/5.3a1d69f9ae7d0bd3e2c0.png",
    "static/media/a6.png": "/static/media/a6.6dc40593c8607c9e2489.png",
    "static/media/online_store.png": "/static/media/online_store.6ae2157c2db8e1921515.png",
    "static/media/a3.png": "/static/media/a3.1227c9edcf7f8b9ad7c8.png",
    "static/media/9.png": "/static/media/9.cea97a153b416195f801.png",
    "static/media/10.png": "/static/media/10.36d177785bc12a77ded2.png",
    "static/media/counterabout.png": "/static/media/counterabout.132001856d98d3b4a31b.png",
    "static/media/6.png": "/static/media/6.a525ba94b4474a218141.png",
    "static/media/4.png": "/static/media/4.84f97fc16cea63f65397.png",
    "static/media/a2.png": "/static/media/a2.f9a93f4bed01f825f744.png",
    "static/media/grey_testominal.png": "/static/media/grey_testominal.1d5cc148a9932c39f998.png",
    "static/media/food.png": "/static/media/food.fc7eca403343ea32205b.png",
    "static/media/8.png": "/static/media/8.d593e4cae46d6d3a44f9.png",
    "static/media/herobg.png": "/static/media/herobg.620fb191ad4a18604091.png",
    "static/media/Navy1.png": "/static/media/Navy1.2da93f08939014de4fb3.png",
    "static/media/b4.png": "/static/media/b4.2cdb52fd747383257ea1.png",
    "static/media/onlinemobile.png": "/static/media/onlinemobile.6c614b431528aa3e5236.png",
    "static/media/real.png": "/static/media/real.3fb9dc18598bd7257e52.png",
    "static/media/boxicons.eot": "/static/media/boxicons.65a8ce52fc5427e8f94d.eot",
    "static/media/digital_hero.png": "/static/media/digital_hero.07bd5d0872842d30d617.png",
    "static/media/realestatecrm.png": "/static/media/realestatecrm.7fb0fe2493bea69817f6.png",
    "static/media/b5.png": "/static/media/b5.a0534ac860c32406490f.png",
    "static/media/22.png": "/static/media/22.d6e78c03fa1c4b0f7ce6.png",
    "static/media/55.png": "/static/media/55.22265954016a13c816e3.png",
    "static/media/66.png": "/static/media/66.22265954016a13c816e3.png",
    "static/media/googleseo.png": "/static/media/googleseo.527eaeeeb0655a159557.png",
    "static/media/Blueapp.png": "/static/media/Blueapp.622dac43f01bb1ea39e3.png",
    "static/media/b9.png": "/static/media/b9.9e46f86180b97d08f532.png",
    "static/media/b6.png": "/static/media/b6.bfe9df4ddc5d75063b2a.png",
    "static/media/33.png": "/static/media/33.00353af5a27ab349eca5.png",
    "static/media/boxicons.woff": "/static/media/boxicons.d12afc36557395143e4b.woff",
    "static/media/boxicons.ttf": "/static/media/boxicons.db9ddb1898dbd76badca.ttf",
    "static/media/hero.png": "/static/media/hero.774c9939ba321270f5f4.png",
    "static/media/44.png": "/static/media/44.b17099d4bbf6a88622d3.png",
    "static/media/77.png": "/static/media/77.b17099d4bbf6a88622d3.png",
    "static/media/b1.png": "/static/media/b1.db08be819cee36f6c42c.png",
    "static/media/Ecommerce.png": "/static/media/Ecommerce.c353e37510cfdba9264d.png",
    "static/media/bimg1.png": "/static/media/bimg1.15cca119f83db511f68e.png",
    "static/media/educrm.png": "/static/media/educrm.fb9a6858affafcf765d2.png",
    "static/media/service_home.png": "/static/media/service_home.36c199303e3ff111b21a.png",
    "static/media/b2.png": "/static/media/b2.6788598dd161d3e4e858.png",
    "static/media/c2.png": "/static/media/c2.8f3eee3ef533c85aac78.png",
    "static/media/12.png": "/static/media/12.c0859cba41b1ef41347b.png",
    "static/media/c3.png": "/static/media/c3.d18679fdcfff4a202bb7.png",
    "static/media/drivingmotocycle.png": "/static/media/drivingmotocycle.fd5157a9ff4ebed015f0.png",
    "static/media/2.webp": "/static/media/2.88fbcb2e0b778f1ee4c7.webp",
    "static/media/homepage_hero.gif": "/static/media/homepage_hero.a1b6d6f8027b1fd895c0.gif",
    "static/media/1.png": "/static/media/1.82752f02652eafd0b48e.png",
    "static/media/c1.png": "/static/media/c1.323f8d723c916fdba633.png",
    "static/media/ithelpdesk.png": "/static/media/ithelpdesk.d4e62f35edf355ba173b.png",
    "static/media/stock.jpg": "/static/media/stock.12b82e372168df8e684d.jpg",
    "static/media/boxicons.woff2": "/static/media/boxicons.df635aaf04cd75132f62.woff2",
    "static/media/herocrm.png": "/static/media/herocrm.7760be3624b62592f258.png",
    "static/media/analysis.jpg": "/static/media/analysis.ee81ae319fe11cab72ec.jpg",
    "static/media/c4.png": "/static/media/c4.3b52d4ba03d2fe91231a.png",
    "static/media/b3.png": "/static/media/b3.d4f654e5a0772401e9a1.png",
    "static/media/1right.webp": "/static/media/1right.a6061e471b219923ed79.webp",
    "static/media/app_anayltics.jpg": "/static/media/app_anayltics.9cc76c446bbe6da4b919.jpg",
    "static/media/growth_bg.jpg": "/static/media/growth_bg.c2c97996e0f72b9721d6.jpg",
    "static/media/homepahebg.jpg": "/static/media/homepahebg.c2c97996e0f72b9721d6.jpg",
    "static/media/kbslogo.png": "/static/media/kbslogo.e09fca77e639c33a7196.png",
    "static/media/logo2.png": "/static/media/logo2.7a748c4279ce7ca9bc3d.png",
    "static/media/salecrm.png": "/static/media/salecrm.13c6b1c7f214d6f7a490.png",
    "static/media/b1.jpg": "/static/media/b1.2d1d5718ab58220cc1ca.jpg",
    "static/media/bg.jpg": "/static/media/bg.b9db3b5082fcec1b99ee.jpg",
    "static/media/webdesign.jpg": "/static/media/webdesign.08564eb3835e5727f117.jpg",
    "static/media/bannner.png": "/static/media/bannner.980e34ff49f83c930f74.png",
    "static/media/digitalmarketing.jpg": "/static/media/digitalmarketing.d5a2701eb48faf76b09e.jpg",
    "static/media/b2.jpg": "/static/media/b2.fe3e306dd1bc7ad2a866.jpg",
    "static/media/smm.jpg": "/static/media/smm.85e5f404642f89979471.jpg",
    "static/media/whiskey.webp": "/static/media/whiskey.3e2a858747f88c62c1f1.webp",
    "static/media/pepsi.webp": "/static/media/pepsi.025e0be8c532c3eeb4ea.webp",
    "static/media/b6.jpg": "/static/media/b6.aac77288b19df85f74b4.jpg",
    "static/media/bitcoin.jpg": "/static/media/bitcoin.e6b1c1450b964ae5765d.jpg",
    "static/media/web-bgsection.jpg": "/static/media/web-bgsection.7b2cf32f93a8fa209b9a.jpg",
    "static/media/Cream-Real3_service.webp": "/static/media/Cream-Real3_service.479852e883de0b35cf28.webp",
    "static/media/b3.jpg": "/static/media/b3.996f1f66c05eeba334ad.jpg",
    "static/media/b5.jpg": "/static/media/b5.cc29afa712e0fdf0803d.jpg",
    "static/media/contentmarketing.jpg": "/static/media/contentmarketing.f1f91305c531cdbdd26c.jpg",
    "static/media/bimg3.jpg": "/static/media/bimg3.4be8935b5f52f9f5c963.jpg",
    "static/media/bimg2.jpg": "/static/media/bimg2.8b3daba4313bd393d801.jpg",
    "static/media/aso.jpg": "/static/media/aso.a89db7d9643b66cb9f60.jpg",
    "static/media/aboutemp.jpg": "/static/media/aboutemp.286e2091dc7d376fdd81.jpg",
    "static/media/mobilec.jpg": "/static/media/mobilec.191e7903d81508576382.jpg",
    "static/media/homepage5.jpg": "/static/media/homepage5.179c867b0f24d7d661fd.jpg",
    "static/media/app_campaigns.jpg": "/static/media/app_campaigns.addd5c5abbc0291c461d.jpg",
    "static/media/b7.jpg": "/static/media/b7.af63fd3c4cc718a9c5d6.jpg",
    "static/media/ctaimg.webp": "/static/media/ctaimg.78f6536f8e30d68df9a5.webp",
    "static/media/automates_segmentation.jpg": "/static/media/automates_segmentation.0f0e65076204143232a7.jpg",
    "static/media/delivered.webp": "/static/media/delivered.9b957d74014c2af286e8.webp",
    "static/media/1.webp": "/static/media/1.24330fc9ca0d007b172b.webp",
    "static/media/Gin.webp": "/static/media/Gin.c73c63d06171cf330a24.webp",
    "static/media/t2.jpeg": "/static/media/t2.9adba3cae5d4fc245ddb.jpeg",
    "static/media/tequila.webp": "/static/media/tequila.e733b0d1eb348fe8b3e7.webp",
    "static/media/b8.jpg": "/static/media/b8.c11cbc2c24a45ede1f55.jpg",
    "static/media/rum.webp": "/static/media/rum.bc390032ee286888b702.webp",
    "static/media/white-blue2.png": "/static/media/white-blue2.c3c751c0914fb300d9c2.png",
    "static/media/extras.webp": "/static/media/extras.492b65658f2b1b959127.webp",
    "static/media/wine.webp": "/static/media/wine.4649151674bb6b12519a.webp",
    "static/media/beer.webp": "/static/media/beer.a20e90154b1793f95d0f.webp",
    "static/media/vodka.webp": "/static/media/vodka.a20e90154b1793f95d0f.webp",
    "static/media/3.webp": "/static/media/3.45350b3f79448154b9d0.webp",
    "static/media/white-blue1.png": "/static/media/white-blue1.c71c66a9ba0e0f523df1.png",
    "static/media/white-blue3.png": "/static/media/white-blue3.c71c66a9ba0e0f523df1.png",
    "static/media/homepage1.webp": "/static/media/homepage1.da2e763295cda11bca06.webp",
    "static/media/logo1.png": "/static/media/logo1.aa9b375085e89f2f4c04.png",
    "static/media/8.webp": "/static/media/8.28b94cda119cb6a229b6.webp",
    "static/media/4.webp": "/static/media/4.f98e2fdfd8927b5da0ad.webp",
    "static/media/7.webp": "/static/media/7.0f0a00360a1d1e9c52f6.webp",
    "static/media/brandy.webp": "/static/media/brandy.feaeb036427e679e0ab1.webp",
    "static/media/9.webp": "/static/media/9.cdb5b1da149805f3041d.webp",
    "static/media/hompagebanner2.webp": "/static/media/hompagebanner2.3a758cd5f3c105f8f2ad.webp",
    "static/media/5.webp": "/static/media/5.4f4915f673c77807c177.webp",
    "static/media/homepag4.webp": "/static/media/homepag4.3ae5fa5f9885b860adbe.webp",
    "static/media/t4.jpg": "/static/media/t4.d79eb832d1ddef081757.jpg",
    "static/media/6.webp": "/static/media/6.b3e73ca952887e2ccdd5.webp",
    "static/media/t3.webp": "/static/media/t3.44ea03e2ac9105e785b2.webp",
    "static/media/conac.webp": "/static/media/conac.0a3e3fd06a30ae38ee00.webp",
    "static/media/10.webp": "/static/media/10.e0018635aafd8044a5fb.webp",
    "static/media/b1.webp": "/static/media/b1.06c199463d9550582057.webp",
    "static/media/b4.webp": "/static/media/b4.06c199463d9550582057.webp",
    "static/media/t6.webp": "/static/media/t6.388f3da0aa0f2659d105.webp",
    "static/media/homepage3.webp": "/static/media/homepage3.b028e467322aa0735987.webp",
    "static/media/homepage5.webp": "/static/media/homepage5.f47fd828e191f3418fb3.webp",
    "static/media/homepage2.webp": "/static/media/homepage2.d2879183fc1a7263fe04.webp",
    "static/media/b2.webp": "/static/media/b2.72e0025b4b06cd728b66.webp",
    "static/media/b5.webp": "/static/media/b5.72e0025b4b06cd728b66.webp",
    "static/media/b3.webp": "/static/media/b3.5d0fe22cd88a48bead64.webp",
    "static/media/b6.webp": "/static/media/b6.5d0fe22cd88a48bead64.webp",
    "static/media/t1.webp": "/static/media/t1.b48c5df2f70814517b54.webp",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/index.html",
    "static/media/abtcnt2.webp": "/static/media/abtcnt2.bf813b892aceff97d9bd.webp",
    "static/media/abtcnt3.webp": "/static/media/abtcnt3.1d5aa877d0597e9d107e.webp",
    "static/media/abtcnt1.webp": "/static/media/abtcnt1.801efce1946245a1cbfa.webp",
    "main.6389bd57.css.map": "/static/css/main.6389bd57.css.map",
    "main.3da113ba.js.map": "/static/js/main.3da113ba.js.map",
    "453.3fbe915c.chunk.js.map": "/static/js/453.3fbe915c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6389bd57.css",
    "static/js/main.3da113ba.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.1fd820be.css",
    "main.js": "/static/js/main.56ead387.js",
    "static/js/453.3fbe915c.chunk.js": "/static/js/453.3fbe915c.chunk.js",
    "static/media/ecomsales.jpg": "/static/media/ecomsales.5b665ed14014fe1cab48.jpg",
    "static/media/about_men.jpg": "/static/media/about_men.6995eb36299c234e4ab9.jpg",
    "static/media/blockchain1.gif": "/static/media/blockchain1.0b5dc4a74bd623f8b02e.gif",
    "static/media/7.png": "/static/media/7.afc1fec8fea737235e0c.png",
    "static/media/10.png": "/static/media/10.be38abeda41689a99c97.png",
    "static/media/boxicons.svg": "/static/media/boxicons.9e2b21b135bc7d4c803f.svg",
    "static/media/9.png": "/static/media/9.f91ad6d91563c2c877da.png",
    "static/media/fot.png": "/static/media/fot.7039d31b541b597effea.png",
    "static/media/a1.png": "/static/media/a1.bb30d465742ed1b65f09.png",
    "static/media/a5.png": "/static/media/a5.6063773819b8d4db481e.png",
    "static/media/blockchain.gif": "/static/media/blockchain.94c59fd3b0fa7c3caaab.gif",
    "static/media/11.png": "/static/media/11.6fed208706f300740d5c.png",
    "static/media/4.png": "/static/media/4.5b5d51e1dd987d304e05.png",
    "static/media/deliveyanalysis.png": "/static/media/deliveyanalysis.7915e864a5ca468c832d.png",
    "static/media/a4.png": "/static/media/a4.5867e4409b1fd76e9e17.png",
    "static/media/5.png": "/static/media/5.3295854fdc774045d35b.png",
    "static/media/a6.png": "/static/media/a6.6dc40593c8607c9e2489.png",
    "static/media/online_store.png": "/static/media/online_store.6ae2157c2db8e1921515.png",
    "static/media/a3.png": "/static/media/a3.1227c9edcf7f8b9ad7c8.png",
    "static/media/counterabout.png": "/static/media/counterabout.132001856d98d3b4a31b.png",
    "static/media/1.png": "/static/media/1.82752f02652eafd0b48e.png",
    "static/media/6.png": "/static/media/6.a525ba94b4474a218141.png",
    "static/media/a2.png": "/static/media/a2.f9a93f4bed01f825f744.png",
    "static/media/grey_testominal.png": "/static/media/grey_testominal.1d5cc148a9932c39f998.png",
    "static/media/hero.png": "/static/media/hero.774c9939ba321270f5f4.png",
    "static/media/food.png": "/static/media/food.fc7eca403343ea32205b.png",
    "static/media/8.png": "/static/media/8.451fd500f6d1eda12277.png",
    "static/media/herobg.png": "/static/media/herobg.620fb191ad4a18604091.png",
    "static/media/Navy1.png": "/static/media/Navy1.2da93f08939014de4fb3.png",
    "static/media/2.png": "/static/media/2.baaea7137433abf67aae.png",
    "static/media/3.png": "/static/media/3.e7dcdaf68d37e5aef438.png",
    "static/media/b4.png": "/static/media/b4.2cdb52fd747383257ea1.png",
    "static/media/onlinemobile.png": "/static/media/onlinemobile.6c614b431528aa3e5236.png",
    "static/media/real.png": "/static/media/real.3fb9dc18598bd7257e52.png",
    "static/media/boxicons.eot": "/static/media/boxicons.65a8ce52fc5427e8f94d.eot",
    "static/media/digital_hero.png": "/static/media/digital_hero.07bd5d0872842d30d617.png",
    "static/media/realestatecrm.png": "/static/media/realestatecrm.7fb0fe2493bea69817f6.png",
    "static/media/b5.png": "/static/media/b5.a0534ac860c32406490f.png",
    "static/media/22.png": "/static/media/22.d6e78c03fa1c4b0f7ce6.png",
    "static/media/55.png": "/static/media/55.22265954016a13c816e3.png",
    "static/media/66.png": "/static/media/66.22265954016a13c816e3.png",
    "static/media/googleseo.png": "/static/media/googleseo.527eaeeeb0655a159557.png",
    "static/media/Blueapp.png": "/static/media/Blueapp.622dac43f01bb1ea39e3.png",
    "static/media/b9.png": "/static/media/b9.9e46f86180b97d08f532.png",
    "static/media/b6.png": "/static/media/b6.bfe9df4ddc5d75063b2a.png",
    "static/media/33.png": "/static/media/33.00353af5a27ab349eca5.png",
    "static/media/boxicons.woff": "/static/media/boxicons.d12afc36557395143e4b.woff",
    "static/media/boxicons.ttf": "/static/media/boxicons.db9ddb1898dbd76badca.ttf",
    "static/media/44.png": "/static/media/44.b17099d4bbf6a88622d3.png",
    "static/media/77.png": "/static/media/77.b17099d4bbf6a88622d3.png",
    "static/media/b1.png": "/static/media/b1.db08be819cee36f6c42c.png",
    "static/media/Ecommerce.png": "/static/media/Ecommerce.c353e37510cfdba9264d.png",
    "static/media/bimg1.png": "/static/media/bimg1.15cca119f83db511f68e.png",
    "static/media/educrm.png": "/static/media/educrm.fb9a6858affafcf765d2.png",
    "static/media/service_home.png": "/static/media/service_home.36c199303e3ff111b21a.png",
    "static/media/b2.png": "/static/media/b2.6788598dd161d3e4e858.png",
    "static/media/c2.png": "/static/media/c2.8f3eee3ef533c85aac78.png",
    "static/media/12.png": "/static/media/12.c0859cba41b1ef41347b.png",
    "static/media/c3.png": "/static/media/c3.d18679fdcfff4a202bb7.png",
    "static/media/drivingmotocycle.png": "/static/media/drivingmotocycle.fd5157a9ff4ebed015f0.png",
    "static/media/2.webp": "/static/media/2.88fbcb2e0b778f1ee4c7.webp",
    "static/media/homepage_hero.gif": "/static/media/homepage_hero.a1b6d6f8027b1fd895c0.gif",
    "static/media/c1.png": "/static/media/c1.323f8d723c916fdba633.png",
    "static/media/ithelpdesk.png": "/static/media/ithelpdesk.d4e62f35edf355ba173b.png",
    "static/media/bgimg.jpg": "/static/media/bgimg.cb6a5a3462105df6442a.jpg",
    "static/media/stock.jpg": "/static/media/stock.12b82e372168df8e684d.jpg",
    "static/media/boxicons.woff2": "/static/media/boxicons.df635aaf04cd75132f62.woff2",
    "static/media/herocrm.png": "/static/media/herocrm.7760be3624b62592f258.png",
    "static/media/analysis.jpg": "/static/media/analysis.ee81ae319fe11cab72ec.jpg",
    "static/media/c4.png": "/static/media/c4.3b52d4ba03d2fe91231a.png",
    "static/media/b3.png": "/static/media/b3.d4f654e5a0772401e9a1.png",
    "static/media/1right.webp": "/static/media/1right.a6061e471b219923ed79.webp",
    "static/media/app_anayltics.jpg": "/static/media/app_anayltics.9cc76c446bbe6da4b919.jpg",
    "static/media/growth_bg.jpg": "/static/media/growth_bg.c2c97996e0f72b9721d6.jpg",
    "static/media/homepahebg.jpg": "/static/media/homepahebg.c2c97996e0f72b9721d6.jpg",
    "static/media/kbslogo.png": "/static/media/kbslogo.e09fca77e639c33a7196.png",
    "static/media/logo2.png": "/static/media/logo2.7a748c4279ce7ca9bc3d.png",
    "static/media/salecrm.png": "/static/media/salecrm.13c6b1c7f214d6f7a490.png",
    "static/media/b1.jpg": "/static/media/b1.2d1d5718ab58220cc1ca.jpg",
    "static/media/3.jpg": "/static/media/3.83974f54cf5cfcb21f39.jpg",
    "static/media/bg.jpg": "/static/media/bg.b9db3b5082fcec1b99ee.jpg",
    "static/media/webdesign.jpg": "/static/media/webdesign.08564eb3835e5727f117.jpg",
    "static/media/bannner.png": "/static/media/bannner.980e34ff49f83c930f74.png",
    "static/media/digitalmarketing.jpg": "/static/media/digitalmarketing.d5a2701eb48faf76b09e.jpg",
    "static/media/b2.jpg": "/static/media/b2.fe3e306dd1bc7ad2a866.jpg",
    "static/media/1.webp": "/static/media/1.24330fc9ca0d007b172b.webp",
    "static/media/smm.jpg": "/static/media/smm.85e5f404642f89979471.jpg",
    "static/media/whiskey.webp": "/static/media/whiskey.3e2a858747f88c62c1f1.webp",
    "static/media/pepsi.webp": "/static/media/pepsi.025e0be8c532c3eeb4ea.webp",
    "static/media/b6.jpg": "/static/media/b6.aac77288b19df85f74b4.jpg",
    "static/media/bitcoin.jpg": "/static/media/bitcoin.e6b1c1450b964ae5765d.jpg",
    "static/media/web-bgsection.jpg": "/static/media/web-bgsection.7b2cf32f93a8fa209b9a.jpg",
    "static/media/Cream-Real3_service.webp": "/static/media/Cream-Real3_service.479852e883de0b35cf28.webp",
    "static/media/b3.jpg": "/static/media/b3.996f1f66c05eeba334ad.jpg",
    "static/media/b5.jpg": "/static/media/b5.cc29afa712e0fdf0803d.jpg",
    "static/media/contentmarketing.jpg": "/static/media/contentmarketing.f1f91305c531cdbdd26c.jpg",
    "static/media/bimg3.jpg": "/static/media/bimg3.4be8935b5f52f9f5c963.jpg",
    "static/media/bimg2.jpg": "/static/media/bimg2.8b3daba4313bd393d801.jpg",
    "static/media/aso.jpg": "/static/media/aso.a89db7d9643b66cb9f60.jpg",
    "static/media/aboutemp.jpg": "/static/media/aboutemp.286e2091dc7d376fdd81.jpg",
    "static/media/mobilec.jpg": "/static/media/mobilec.191e7903d81508576382.jpg",
    "static/media/homepage5.jpg": "/static/media/homepage5.179c867b0f24d7d661fd.jpg",
    "static/media/app_campaigns.jpg": "/static/media/app_campaigns.addd5c5abbc0291c461d.jpg",
    "static/media/b7.jpg": "/static/media/b7.af63fd3c4cc718a9c5d6.jpg",
    "static/media/ctaimg.webp": "/static/media/ctaimg.78f6536f8e30d68df9a5.webp",
    "static/media/automates_segmentation.jpg": "/static/media/automates_segmentation.0f0e65076204143232a7.jpg",
    "static/media/delivered.webp": "/static/media/delivered.9b957d74014c2af286e8.webp",
    "static/media/heorealstate.webp": "/static/media/heorealstate.d539e2bb8b5f39963bab.webp",
    "static/media/Gin.webp": "/static/media/Gin.c73c63d06171cf330a24.webp",
    "static/media/t2.jpeg": "/static/media/t2.9adba3cae5d4fc245ddb.jpeg",
    "static/media/tequila.webp": "/static/media/tequila.e733b0d1eb348fe8b3e7.webp",
    "static/media/7.webp": "/static/media/7.0f0a00360a1d1e9c52f6.webp",
    "static/media/b8.jpg": "/static/media/b8.c11cbc2c24a45ede1f55.jpg",
    "static/media/rum.webp": "/static/media/rum.bc390032ee286888b702.webp",
    "static/media/white-blue2.png": "/static/media/white-blue2.c3c751c0914fb300d9c2.png",
    "static/media/8.jpg": "/static/media/8.f875ecad94f339882a72.jpg",
    "static/media/extras.webp": "/static/media/extras.492b65658f2b1b959127.webp",
    "static/media/wine.webp": "/static/media/wine.4649151674bb6b12519a.webp",
    "static/media/beer.webp": "/static/media/beer.a20e90154b1793f95d0f.webp",
    "static/media/vodka.webp": "/static/media/vodka.a20e90154b1793f95d0f.webp",
    "static/media/3.webp": "/static/media/3.45350b3f79448154b9d0.webp",
    "static/media/white-blue1.png": "/static/media/white-blue1.c71c66a9ba0e0f523df1.png",
    "static/media/white-blue3.png": "/static/media/white-blue3.c71c66a9ba0e0f523df1.png",
    "static/media/homepage1.webp": "/static/media/homepage1.da2e763295cda11bca06.webp",
    "static/media/logo1.png": "/static/media/logo1.aa9b375085e89f2f4c04.png",
    "static/media/8.webp": "/static/media/8.28b94cda119cb6a229b6.webp",
    "static/media/4.webp": "/static/media/4.f98e2fdfd8927b5da0ad.webp",
    "static/media/brandy.webp": "/static/media/brandy.feaeb036427e679e0ab1.webp",
    "static/media/9.webp": "/static/media/9.cdb5b1da149805f3041d.webp",
    "static/media/hompagebanner2.webp": "/static/media/hompagebanner2.3a758cd5f3c105f8f2ad.webp",
    "static/media/5.webp": "/static/media/5.4f4915f673c77807c177.webp",
    "static/media/homepag4.webp": "/static/media/homepag4.3ae5fa5f9885b860adbe.webp",
    "static/media/t4.jpg": "/static/media/t4.d79eb832d1ddef081757.jpg",
    "static/media/6.webp": "/static/media/6.b3e73ca952887e2ccdd5.webp",
    "static/media/t3.webp": "/static/media/t3.44ea03e2ac9105e785b2.webp",
    "static/media/conac.webp": "/static/media/conac.0a3e3fd06a30ae38ee00.webp",
    "static/media/10.webp": "/static/media/10.e0018635aafd8044a5fb.webp",
    "static/media/b1.webp": "/static/media/b1.06c199463d9550582057.webp",
    "static/media/b4.webp": "/static/media/b4.06c199463d9550582057.webp",
    "static/media/t6.webp": "/static/media/t6.388f3da0aa0f2659d105.webp",
    "static/media/homepage3.webp": "/static/media/homepage3.b028e467322aa0735987.webp",
    "static/media/homepage5.webp": "/static/media/homepage5.f47fd828e191f3418fb3.webp",
    "static/media/homepage2.webp": "/static/media/homepage2.d2879183fc1a7263fe04.webp",
    "static/media/b2.webp": "/static/media/b2.72e0025b4b06cd728b66.webp",
    "static/media/b5.webp": "/static/media/b5.72e0025b4b06cd728b66.webp",
    "static/media/b3.webp": "/static/media/b3.5d0fe22cd88a48bead64.webp",
    "static/media/b6.webp": "/static/media/b6.5d0fe22cd88a48bead64.webp",
    "static/media/t1.webp": "/static/media/t1.b48c5df2f70814517b54.webp",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/index.html",
    "static/media/abtcnt2.webp": "/static/media/abtcnt2.bf813b892aceff97d9bd.webp",
    "static/media/abtcnt3.webp": "/static/media/abtcnt3.1d5aa877d0597e9d107e.webp",
    "static/media/abtcnt1.webp": "/static/media/abtcnt1.801efce1946245a1cbfa.webp",
    "main.1fd820be.css.map": "/static/css/main.1fd820be.css.map",
    "main.56ead387.js.map": "/static/js/main.56ead387.js.map",
    "453.3fbe915c.chunk.js.map": "/static/js/453.3fbe915c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1fd820be.css",
    "static/js/main.56ead387.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,35 +1,39 @@
 {
   "files": {
-    "main.css": "/static/css/main.6389bd57.css",
-    "main.js": "/static/js/main.3da113ba.js",
+    "main.css": "/static/css/main.1fd820be.css",
+    "main.js": "/static/js/main.56ead387.js",
     "static/js/453.3fbe915c.chunk.js": "/static/js/453.3fbe915c.chunk.js",
     "static/media/ecomsales.jpg": "/static/media/ecomsales.5b665ed14014fe1cab48.jpg",
     "static/media/about_men.jpg": "/static/media/about_men.6995eb36299c234e4ab9.jpg",
     "static/media/blockchain1.gif": "/static/media/blockchain1.0b5dc4a74bd623f8b02e.gif",
-    "static/media/7.png": "/static/media/7.b61189d1ccd49982669a.png",
+    "static/media/7.png": "/static/media/7.afc1fec8fea737235e0c.png",
+    "static/media/10.png": "/static/media/10.be38abeda41689a99c97.png",
     "static/media/boxicons.svg": "/static/media/boxicons.9e2b21b135bc7d4c803f.svg",
+    "static/media/9.png": "/static/media/9.f91ad6d91563c2c877da.png",
     "static/media/fot.png": "/static/media/fot.7039d31b541b597effea.png",
     "static/media/a1.png": "/static/media/a1.bb30d465742ed1b65f09.png",
     "static/media/a5.png": "/static/media/a5.6063773819b8d4db481e.png",
     "static/media/blockchain.gif": "/static/media/blockchain.94c59fd3b0fa7c3caaab.gif",
     "static/media/11.png": "/static/media/11.6fed208706f300740d5c.png",
+    "static/media/4.png": "/static/media/4.5b5d51e1dd987d304e05.png",
     "static/media/deliveyanalysis.png": "/static/media/deliveyanalysis.7915e864a5ca468c832d.png",
     "static/media/a4.png": "/static/media/a4.5867e4409b1fd76e9e17.png",
-    "static/media/5.png": "/static/media/5.3a1d69f9ae7d0bd3e2c0.png",
+    "static/media/5.png": "/static/media/5.3295854fdc774045d35b.png",
     "static/media/a6.png": "/static/media/a6.6dc40593c8607c9e2489.png",
     "static/media/online_store.png": "/static/media/online_store.6ae2157c2db8e1921515.png",
     "static/media/a3.png": "/static/media/a3.1227c9edcf7f8b9ad7c8.png",
-    "static/media/9.png": "/static/media/9.cea97a153b416195f801.png",
-    "static/media/10.png": "/static/media/10.36d177785bc12a77ded2.png",
     "static/media/counterabout.png": "/static/media/counterabout.132001856d98d3b4a31b.png",
+    "static/media/1.png": "/static/media/1.82752f02652eafd0b48e.png",
     "static/media/6.png": "/static/media/6.a525ba94b4474a218141.png",
-    "static/media/4.png": "/static/media/4.84f97fc16cea63f65397.png",
     "static/media/a2.png": "/static/media/a2.f9a93f4bed01f825f744.png",
     "static/media/grey_testominal.png": "/static/media/grey_testominal.1d5cc148a9932c39f998.png",
+    "static/media/hero.png": "/static/media/hero.774c9939ba321270f5f4.png",
     "static/media/food.png": "/static/media/food.fc7eca403343ea32205b.png",
-    "static/media/8.png": "/static/media/8.d593e4cae46d6d3a44f9.png",
+    "static/media/8.png": "/static/media/8.451fd500f6d1eda12277.png",
     "static/media/herobg.png": "/static/media/herobg.620fb191ad4a18604091.png",
     "static/media/Navy1.png": "/static/media/Navy1.2da93f08939014de4fb3.png",
+    "static/media/2.png": "/static/media/2.baaea7137433abf67aae.png",
+    "static/media/3.png": "/static/media/3.e7dcdaf68d37e5aef438.png",
     "static/media/b4.png": "/static/media/b4.2cdb52fd747383257ea1.png",
     "static/media/onlinemobile.png": "/static/media/onlinemobile.6c614b431528aa3e5236.png",
     "static/media/real.png": "/static/media/real.3fb9dc18598bd7257e52.png",
@@ -47,7 +51,6 @@
     "static/media/33.png": "/static/media/33.00353af5a27ab349eca5.png",
     "static/media/boxicons.woff": "/static/media/boxicons.d12afc36557395143e4b.woff",
     "static/media/boxicons.ttf": "/static/media/boxicons.db9ddb1898dbd76badca.ttf",
-    "static/media/hero.png": "/static/media/hero.774c9939ba321270f5f4.png",
     "static/media/44.png": "/static/media/44.b17099d4bbf6a88622d3.png",
     "static/media/77.png": "/static/media/77.b17099d4bbf6a88622d3.png",
     "static/media/b1.png": "/static/media/b1.db08be819cee36f6c42c.png",
@@ -62,9 +65,9 @@
     "static/media/drivingmotocycle.png": "/static/media/drivingmotocycle.fd5157a9ff4ebed015f0.png",
     "static/media/2.webp": "/static/media/2.88fbcb2e0b778f1ee4c7.webp",
     "static/media/homepage_hero.gif": "/static/media/homepage_hero.a1b6d6f8027b1fd895c0.gif",
-    "static/media/1.png": "/static/media/1.82752f02652eafd0b48e.png",
     "static/media/c1.png": "/static/media/c1.323f8d723c916fdba633.png",
     "static/media/ithelpdesk.png": "/static/media/ithelpdesk.d4e62f35edf355ba173b.png",
+    "static/media/bgimg.jpg": "/static/media/bgimg.cb6a5a3462105df6442a.jpg",
     "static/media/stock.jpg": "/static/media/stock.12b82e372168df8e684d.jpg",
     "static/media/boxicons.woff2": "/static/media/boxicons.df635aaf04cd75132f62.woff2",
     "static/media/herocrm.png": "/static/media/herocrm.7760be3624b62592f258.png",
@@ -79,11 +82,13 @@
     "static/media/logo2.png": "/static/media/logo2.7a748c4279ce7ca9bc3d.png",
     "static/media/salecrm.png": "/static/media/salecrm.13c6b1c7f214d6f7a490.png",
     "static/media/b1.jpg": "/static/media/b1.2d1d5718ab58220cc1ca.jpg",
+    "static/media/3.jpg": "/static/media/3.83974f54cf5cfcb21f39.jpg",
     "static/media/bg.jpg": "/static/media/bg.b9db3b5082fcec1b99ee.jpg",
     "static/media/webdesign.jpg": "/static/media/webdesign.08564eb3835e5727f117.jpg",
     "static/media/bannner.png": "/static/media/bannner.980e34ff49f83c930f74.png",
     "static/media/digitalmarketing.jpg": "/static/media/digitalmarketing.d5a2701eb48faf76b09e.jpg",
     "static/media/b2.jpg": "/static/media/b2.fe3e306dd1bc7ad2a866.jpg",
+    "static/media/1.webp": "/static/media/1.24330fc9ca0d007b172b.webp",
     "static/media/smm.jpg": "/static/media/smm.85e5f404642f89979471.jpg",
     "static/media/whiskey.webp": "/static/media/whiskey.3e2a858747f88c62c1f1.webp",
     "static/media/pepsi.webp": "/static/media/pepsi.025e0be8c532c3eeb4ea.webp",
@@ -105,13 +110,15 @@
     "static/media/ctaimg.webp": "/static/media/ctaimg.78f6536f8e30d68df9a5.webp",
     "static/media/automates_segmentation.jpg": "/static/media/automates_segmentation.0f0e65076204143232a7.jpg",
     "static/media/delivered.webp": "/static/media/delivered.9b957d74014c2af286e8.webp",
-    "static/media/1.webp": "/static/media/1.24330fc9ca0d007b172b.webp",
+    "static/media/heorealstate.webp": "/static/media/heorealstate.d539e2bb8b5f39963bab.webp",
     "static/media/Gin.webp": "/static/media/Gin.c73c63d06171cf330a24.webp",
     "static/media/t2.jpeg": "/static/media/t2.9adba3cae5d4fc245ddb.jpeg",
     "static/media/tequila.webp": "/static/media/tequila.e733b0d1eb348fe8b3e7.webp",
+    "static/media/7.webp": "/static/media/7.0f0a00360a1d1e9c52f6.webp",
     "static/media/b8.jpg": "/static/media/b8.c11cbc2c24a45ede1f55.jpg",
     "static/media/rum.webp": "/static/media/rum.bc390032ee286888b702.webp",
     "static/media/white-blue2.png": "/static/media/white-blue2.c3c751c0914fb300d9c2.png",
+    "static/media/8.jpg": "/static/media/8.f875ecad94f339882a72.jpg",
     "static/media/extras.webp": "/static/media/extras.492b65658f2b1b959127.webp",
     "static/media/wine.webp": "/static/media/wine.4649151674bb6b12519a.webp",
     "static/media/beer.webp": "/static/media/beer.a20e90154b1793f95d0f.webp",
@@ -123,7 +130,6 @@
     "static/media/logo1.png": "/static/media/logo1.aa9b375085e89f2f4c04.png",
     "static/media/8.webp": "/static/media/8.28b94cda119cb6a229b6.webp",
     "static/media/4.webp": "/static/media/4.f98e2fdfd8927b5da0ad.webp",
-    "static/media/7.webp": "/static/media/7.0f0a00360a1d1e9c52f6.webp",
     "static/media/brandy.webp": "/static/media/brandy.feaeb036427e679e0ab1.webp",
     "static/media/9.webp": "/static/media/9.cdb5b1da149805f3041d.webp",
     "static/media/hompagebanner2.webp": "/static/media/hompagebanner2.3a758cd5f3c105f8f2ad.webp",
@@ -153,12 +159,12 @@
     "static/media/abtcnt2.webp": "/static/media/abtcnt2.bf813b892aceff97d9bd.webp",
     "static/media/abtcnt3.webp": "/static/media/abtcnt3.1d5aa877d0597e9d107e.webp",
     "static/media/abtcnt1.webp": "/static/media/abtcnt1.801efce1946245a1cbfa.webp",
-    "main.6389bd57.css.map": "/static/css/main.6389bd57.css.map",
-    "main.3da113ba.js.map": "/static/js/main.3da113ba.js.map",
+    "main.1fd820be.css.map": "/static/css/main.1fd820be.css.map",
+    "main.56ead387.js.map": "/static/js/main.56ead387.js.map",
     "453.3fbe915c.chunk.js.map": "/static/js/453.3fbe915c.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.6389bd57.css",
-    "static/js/main.3da113ba.js"
+    "static/css/main.1fd820be.css",
+    "static/js/main.56ead387.js"
   ]
 }
